spring.application.name=springboot-unit-testing

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_db_01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto (create, create-drop, validate, update)
# update: Hibernate changes the database according to the entity structure
# validate: Hibernate validates the entity structure with the database structure but does not make any changes
# create: Hibernate drops the existing schema and creates a new one
# create-drop: Similar to create, but drops the schema when the SessionFactory is closed
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Formatting SQL queries
spring.jpa.properties.hibernate.format_sql=true


# HikariCP settings (default connection pool)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

